body{
    padding: 0;
    margin: 0;
    background: #080808;
    box-sizing: border-box;
}
h1{
    color: #fff;
    text-align: center;
    text-transform: uppercase;

}
.gallery{
    background: #fff;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(100%,auto);
    grid-gap: 20px;
    align-content: space-evenly;
    
}
.gallery_img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.item1{
    grid-column: 1/4;
    grid-row: 1/3;
}
.item2{
    grid-column: 6/9;
    grid-row: 1/3;
}
.item3{
    grid-column: 1/4;
    grid-row: 5/6;
}
.item4{
    grid-column: 1/4;
    grid-row: 6/9;
    
}
.item5{
    grid-column: 6/9;
    grid-row: 5/6;
    
}
.item6{
    grid-column: 6/9;
    grid-row: 6/9;
}